input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/jdbc-connector/mysql-connector-java-8.0.15/mysql-connector-java-8.0.15.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
        jdbc_user => "root"
        jdbc_password => "root"
        statement => "select * from cdr where date > :sql_last_value"
        jdbc_page_size => 100000
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "lempapp"
        document_type => "cdr"
    }
}
